{
  "name": "holochain-basic-chat",
  "version": "0.0.4",
  "dependencies": {
    "@holochain/hc-web-client": "^0.4.1",
    "object-path-immutable": "^1.0.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-linkify": "^0.2.2",
    "react-scripts": "next",
    "vuid": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv ./build ../ui",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "standard",
    "clean": "rm -rf ../ui"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
